{
    "contacts": {
        "date": "2020\/03\/19 10:00",
        "data": [
            {
                "日付": "2020-03-11T08:00:00.000Z",
                "曜日": 43901,
                "9-13時": 0,
                "13-17時": 0,
                "17-21時": 2847,
                "date": "2020-03-11",
                "w": 3,
                "short_date": "03\/11",
                "小計": 2847
            },
            {
                "日付": "2020-03-12T08:00:00.000Z",
                "曜日": 43902,
                "9-13時": 0,
                "13-17時": 0,
                "17-21時": 94,
                "date": "2020-03-12",
                "w": 4,
                "short_date": "03\/12",
                "小計": 94
            },
            {
                "日付": "2020-03-13T08:00:00.000Z",
                "曜日": 43903,
                "9-13時": 0,
                "13-17時": 0,
                "17-21時": 90,
                "date": "2020-03-13",
                "w": 5,
                "short_date": "03\/13",
                "小計": 90
            },
            {
                "日付": "2020-03-14T08:00:00.000Z",
                "曜日": 43904,
                "9-13時": 0,
                "13-17時": 0,
                "17-21時": 30,
                "date": "2020-03-14",
                "w": 6,
                "short_date": "03\/14",
                "小計": 30
            },
            {
                "日付": "2020-03-15T08:00:00.000Z",
                "曜日": 43905,
                "9-13時": 0,
                "13-17時": 0,
                "17-21時": 28,
                "date": "2020-03-15",
                "w": 0,
                "short_date": "03\/15",
                "小計": 28
            },
            {
                "日付": "2020-03-16T08:00:00.000Z",
                "曜日": "月",
                "9-13時": 0,
                "13-17時": 0,
                "17-21時": 125,
                "date": "2020-03-16",
                "w": 1,
                "short_date": "03\/16",
                "小計": 125
            },
            {
                "日付": "2020-03-17T08:00:00.000Z",
                "曜日": "火",
                "9-13時": 0,
                "13-17時": 0,
                "17-21時": 75,
                "date": "2020-03-17",
                "w": 2,
                "short_date": "03\/17",
                "小計": 75
            },
            {
                "日付": "2020-03-18T08:00:00.000Z",
                "曜日": "水",
                "9-13時": 0,
                "13-17時": 0,
                "17-21時": 72,
                "date": "2020-03-18",
                "w": 3,
                "short_date": "03\/18",
                "小計": 72
            }
        ]
    },
    "querents": {
        "date": "2020\/03\/19 10:10",
        "data": [
            {
                "日付": "2020-03-11T08:00:00.000Z",
                "曜日": 43901,
                "9-17時": 186,
                "17-翌9時": 0,
                "date": "2020-03-11",
                "w": 3,
                "short_date": "03\/11",
                "小計": 186
            },
            {
                "日付": "2020-03-12T08:00:00.000Z",
                "曜日": 43902,
                "9-17時": 6,
                "17-翌9時": 0,
                "date": "2020-03-12",
                "w": 4,
                "short_date": "03\/12",
                "小計": 6
            },
            {
                "日付": "2020-03-13T08:00:00.000Z",
                "曜日": 43903,
                "9-17時": 2,
                "17-翌9時": 0,
                "date": "2020-03-13",
                "w": 5,
                "short_date": "03\/13",
                "小計": 2
            },
            {
                "日付": "2020-03-14T08:00:00.000Z",
                "曜日": 43904,
                "9-17時": 1,
                "17-翌9時": 0,
                "date": "2020-03-14",
                "w": 6,
                "short_date": "03\/14",
                "小計": 1
            },
            {
                "日付": "2020-03-15T08:00:00.000Z",
                "曜日": 43905,
                "9-17時": 6,
                "17-翌9時": 0,
                "date": "2020-03-15",
                "w": 0,
                "short_date": "03\/15",
                "小計": 6
            },
            {
                "日付": "2020-03-16T08:00:00.000Z",
                "曜日": "月",
                "9-17時": 8,
                "17-翌9時": 0,
                "date": "2020-03-16",
                "w": 1,
                "short_date": "03\/16",
                "小計": 8
            },
            {
                "日付": "2020-03-17T08:00:00.000Z",
                "曜日": "火",
                "9-17時": 6,
                "17-翌9時": 0,
                "date": "2020-03-17",
                "w": 2,
                "short_date": "03\/17",
                "小計": 6
            },
            {
                "日付": "2020-03-18T08:00:00.000Z",
                "曜日": "水",
                "9-17時": 8,
                "17-翌9時": 0,
                "date": "2020-03-18",
                "w": 3,
                "short_date": "03\/18",
                "小計": 8
            }
        ]
    },
    "patients": {
        "date": "2020\/03\/19 20:30",
        "data": [
        ]
    },
    "patients_summary": {
        "date": "2020\/03\/19 20:30",
        "data": [
            {
                "日付": "2020-03-19T08:00:00.000Z",
                "小計": 0
            }
        ]
    },
    "discharges_summary": {
        "date": "2020\/03\/19 20:30",
        "data": [
            {
                "日付": "2020-03-19T08:00:00.000Z",
                "小計": 0
            }
        ]
    },
    "inspections_summary": {
        "date": "2020\/03\/19 11:00",
        "data": {
            "都内": [
                44,
                4,
                0,
                0,
                0,
                3,
                2,
                1
            ],
            "その他": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        "labels": [
            "3\/11",
            "3\/12",
            "3\/13",
            "3\/14",
            "3\/15",
            "3\/16",
            "3\/17",
            "3\/18"
        ]
    },
    "inspection_persons": {
        "date": "2020\/03\/19 11:00",
        "labels": [
            "2020-01-24T08:00:00.000Z",
            "2020-01-25T08:00:00.000Z",
            "2020-01-26T08:00:00.000Z",
            "2020-01-27T08:00:00.000Z",
            "2020-01-28T08:00:00.000Z",
            "2020-01-29T08:00:00.000Z",
            "2020-01-30T08:00:00.000Z",
            "2020-01-31T08:00:00.000Z",
            "2020-02-01T08:00:00.000Z",
            "2020-02-02T08:00:00.000Z",
            "2020-02-03T08:00:00.000Z",
            "2020-02-04T08:00:00.000Z",
            "2020-02-05T08:00:00.000Z",
            "2020-02-06T08:00:00.000Z",
            "2020-02-07T08:00:00.000Z",
            "2020-02-08T08:00:00.000Z",
            "2020-02-09T08:00:00.000Z",
            "2020-02-10T08:00:00.000Z",
            "2020-02-11T08:00:00.000Z",
            "2020-02-12T08:00:00.000Z",
            "2020-02-13T08:00:00.000Z",
            "2020-02-14T08:00:00.000Z",
            "2020-02-15T08:00:00.000Z",
            "2020-02-16T08:00:00.000Z",
            "2020-02-17T08:00:00.000Z",
            "2020-02-18T08:00:00.000Z",
            "2020-02-19T08:00:00.000Z",
            "2020-02-20T08:00:00.000Z",
            "2020-02-21T08:00:00.000Z",
            "2020-02-22T08:00:00.000Z",
            "2020-02-23T08:00:00.000Z",
            "2020-02-24T08:00:00.000Z",
            "2020-02-25T08:00:00.000Z",
            "2020-02-26T08:00:00.000Z",
            "2020-02-27T08:00:00.000Z",
            "2020-02-28T08:00:00.000Z",
            "2020-02-29T08:00:00.000Z",
            "2020-03-01T08:00:00.000Z",
            "2020-03-02T08:00:00.000Z",
            "2020-03-03T08:00:00.000Z",
            "2020-03-04T08:00:00.000Z",
            "2020-03-05T08:00:00.000Z",
            "2020-03-06T08:00:00.000Z",
            "2020-03-07T08:00:00.000Z",
            "2020-03-08T08:00:00.000Z",
            "2020-03-09T08:00:00.000Z",
            "2020-03-10T08:00:00.000Z",
            "2020-03-11T08:00:00.000Z",
            "2020-03-12T08:00:00.000Z",
            "2020-03-13T08:00:00.000Z",
            "2020-03-14T08:00:00.000Z",
            "2020-03-15T08:00:00.000Z",
            "2020-03-16T08:00:00.000Z",
            "2020-03-17T08:00:00.000Z",
            "2020-03-18T08:00:00.000Z"
        ],
        "datasets": [
            {
                "label": "検査実施人数",
                "data": [
                    0,
                    1,
                    0,
                    1,
                    0,
                    5,
                    1,
                    2,
                    1,
                    0,
                    0,
                    4,
                    3,
                    5,
                    4,
                    0,
                    3,
                    1,
                    0,
                    1,
                    4,
                    3,
                    130,
                    74,
                    7,
                    24,
                    80,
                    60,
                    35,
                    34,
                    7,
                    14,
                    44,
                    51,
                    68,
                    64,
                    56,
                    14,
                    32,
                    74,
                    82,
                    79,
                    71,
                    94,
                    0,
                    23,
                    65,
                    119,
                    84,
                    58,
                    71,
                    0,
                    19,
                    71,
                    105
                ]
            }
        ]
    },
    "inspection_status_summary": {
        "date": "2020\/03\/19 11:00",
        "attr": "検査実施人数（累計）",
        "value": 1848,
        "children": [
            {
                "attr": "検査実施件数（累計）",
                "value": 3221,
                "children": [
                    {
                        "attr": "都内発生",
                        "value": 2461
                    },
                    {
                        "attr": "その他（チャーター便・クルーズ船等）",
                        "value": 760
                    }
                ]
            }
        ]
    },
    "lastUpdate": "2020\/03\/20 8:00",
    "main_summary": {
        "attr": "検査実施人数",
        "value": 1848,
        "children": [
            {
                "attr": "陽性患者数",
                "value": 0,
                "children": [
                    {
                        "attr": "入院中",
                        "value": 85,
                        "children": [
                            {
                                "attr": "軽症・中等症",
                                "value": 76
                            },
                            {
                                "attr": "重症",
                                "value": 9
                            }
                        ]
                    },
                    {
                        "attr": "退院",
                        "value": 31
                    },
                    {
                        "attr": "死亡",
                        "value": 2
                    }
                ]
            }
        ]
    }
}